<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="291dp"
        android:layout_height="43dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="100dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="4dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/colon"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/month"
                    app:layout_constraintEnd_toStartOf="@+id/min"
                    app:layout_constraintStart_toEndOf="@+id/hour"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="19dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="6dp"
                    android:background="@null"
                    android:text="@string/slash"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView7"
                    app:layout_constraintEnd_toStartOf="@+id/day"
                    app:layout_constraintStart_toEndOf="@+id/month"
                    app:layout_constraintTop_toBottomOf="@+id/AMPM"
                    app:layout_constraintVertical_bias="0.411" />

                <Spinner
                    android:id="@+id/min"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="11dp"
                    android:background="@null"
                    app:layout_constraintBottom_toTopOf="@+id/month"
                    app:layout_constraintEnd_toStartOf="@+id/AMPM"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <Spinner
                    android:id="@+id/day"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="61dp"
                    android:layout_marginTop="13dp"
                    android:background="@null"
                    app:layout_constraintBottom_toTopOf="@+id/location"
                    app:layout_constraintEnd_toStartOf="@+id/textView11"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/min" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="336dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/location_colon"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/month"
                    tools:text="Location:" />

                <Spinner
                    android:id="@+id/category"
                    android:layout_width="236dp"
                    android:layout_height="23dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="159dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <Spinner
                    android:id="@+id/month"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    app:layout_constraintBottom_toTopOf="@+id/textView7"
                    app:layout_constraintEnd_toStartOf="@+id/textView10"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hour" />

                <EditText
                    android:id="@+id/enterBriefDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="182dp"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toTopOf="@+id/textView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    android:autofillHints="" />

                <Spinner
                    android:id="@+id/location"
                    android:layout_width="236dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="159dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="320dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/category_colon"
                    app:layout_constraintBottom_toTopOf="@+id/category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enterValue" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="125dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/time_and_date_month_day_year_donated"
                    app:layout_constraintBottom_toTopOf="@+id/hour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/year"
                    android:layout_width="111dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="61dp"
                    android:layout_marginEnd="76dp"
                    android:layout_marginTop="13dp"
                    android:background="@null"
                    app:layout_constraintBottom_toTopOf="@+id/location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/AMPM" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="254dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/brief_item_description"
                    app:layout_constraintBottom_toTopOf="@+id/enterBriefDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location" />

                <Spinner
                    android:id="@+id/hour"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:background="@null"
                    android:spinnerMode="dialog"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/month"
                    app:layout_constraintEnd_toStartOf="@+id/textView8"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <Spinner
                    android:id="@+id/AMPM"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginEnd="249dp"
                    android:layout_marginTop="11dp"
                    android:background="@null"
                    app:layout_constraintBottom_toTopOf="@+id/month"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/min"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="19dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="61dp"
                    android:layout_marginTop="13dp"
                    android:text="@string/slash"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/location"
                    app:layout_constraintEnd_toStartOf="@+id/year"
                    app:layout_constraintStart_toEndOf="@+id/day"
                    app:layout_constraintTop_toBottomOf="@+id/AMPM" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="261dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/full_item_description"
                    app:layout_constraintBottom_toTopOf="@+id/enterFullDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enterBriefDesc" />

                <EditText
                    android:id="@+id/enterFullDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="182dp"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    app:layout_constraintBottom_toTopOf="@+id/textView15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/enterValue"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="141dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    android:autofillHints="" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="357dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/value"
                    app:layout_constraintBottom_toTopOf="@+id/enterValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enterFullDesc" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/cashMoney"
                    android:textSize="33sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintEnd_toStartOf="@+id/enterValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="256dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/comments_optional"
                    app:layout_constraintBottom_toTopOf="@+id/editText5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:layout_marginEnd="182dp"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    android:autofillHints="" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:onClick="onAddButtonPressed"
                    android:text="@string/add_item"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.236"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText5"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:onClick="onCancelPressed"
                    android:text="@string/Cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.736"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText5"
                    app:layout_constraintVertical_bias="1.0" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>