<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="Add a new Donation Item"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/addItemTable"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:stretchColumns="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemTitle">

        <TableRow android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:" />
        </TableRow>

        <TableRow
            android:layout_gravity="center_horizontal"
            android:layout_weightsum="1">

            <Spinner
                android:id="@+id/locationSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/categoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category of donation item:" />
        </TableRow>

        <TableRow
            android:layout_gravity="center_horizontal"
            android:layout_weightsum="1">

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fullDescLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Description:" />
        </TableRow>

        <TableRow
            android:layout_gravity="center_horizontal"
            android:layout_weightsum="1">

            <EditText
                android:id="@+id/addItemFullDesc"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:ems="10" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/shortDescLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short Description:" />

        </TableRow>

        <TableRow
            android:layout_gravity="center_horizontal"
            android:layout_weightsum="1">

            <EditText
                android:id="@+id/addItemShortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:ems="10" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/valueLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value of donation($):" />
        </TableRow>

        <TableRow
            android:layout_gravity="center_horizontal"
            android:layout_weightsum="1">

            <EditText
                android:id="@+id/addItemValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:onClick="onAddButtonPressed"
        android:text="Add item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemTable" />
</android.support.constraint.ConstraintLayout>